# MedicineSearch_1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/medicinesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicinesearch/: AuthenticationActivity.kt  DbHelper.kt  Dosage.kt  DosageCalculatorActivity.kt  DosageDataBaseHelper.kt  Drug.kt  DrugAdapter.kt  DrugDataBaseHelper.kt  DrugGroup.kt  HealthData.kt  HealthInputActivity.kt  HomeActivity.kt  MainActivity.kt  Medicine.kt  RecommendedActivity.kt  SearchActivity.kt  User.kt
app/src/main/res/layout/: activity_authentication.xml  activity_dosage_calculator.xml  activity_health_input.xml  activity_home.xml  activity_main.xml  activity_recommended.xml  activity_search.xml  drawer_layout.xml  item_adapter.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicinesearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
