<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_auth"
        android:title="Авторизация"
        android:icon="@null"/>
    <item
        android:id="@+id/nav_reg"
        android:title="Регистрация"
        android:icon="@null"/>
    <item
        android:id="@+id/nav_home"
        android:title="Главная"
        android:icon="@null"/>
    <item
        android:id="@+id/nav_search"
        android:title="Поиск лекарств"
        android:icon="@null"/>
    <item
        android:id="@+id/nav_dosage"
        android:title="Калькулятор дозировки"
        android:icon="@null"/>
</menu>